# Build stage
FROM python:3.11-slim as builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir hatchling
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -e .

# Production stage
FROM python:3.11-slim

RUN groupadd -r vjlive && useradd -m -r -g vjlive -u 1000 vjlive
WORKDIR /app

# Install runtime dependencies ONLY (no dreamer deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/pyproject.toml .
# Install safe prod dependencies exactly
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir /wheels/* numpy scipy PyQt6 PyOpenGL PyOpenGL-accelerate PyZMQ python-osc pydantic

COPY src/vjlive3 ./vjlive3

USER vjlive
EXPOSE 5000

CMD ["python", "-m", "vjlive3.main", "--headless"]