# P3-EXT061 Depth Effects Depth Point Cloud 3D Effect

## What This Module Does

Depth Point Cloud 3D Effect generates 3D point clouds from depth information, creating volumetric visualizations that represent the depth structure of the scene as a collection of points in 3D space. The effect converts depth maps into 3D point clouds with configurable density, size, color, and animation, allowing for immersive depth-based volumetric rendering.

## Public Interface

```python
METADATA = {
    "name": "Depth Point Cloud 3D Effect",
    "version": "1.0.0",
    "author": "VJLive3",
    "description": "Generates 3D point clouds from depth information",
    "category": "Depth Effects",
    "tags": ["depth", "point_cloud", "3d", "volumetric"],
    "inputs": ["video", "depth"],
    "outputs": ["video"],
    "parameters": {
        "point_density": {
            "type": "float",
            "min": 0.01,
            "max": 1.0,
            "default": 0.1,
            "description": "Density of points in the point cloud"
        },
        "point_count": {
            "type": "integer",
            "min": 100,
            "max": 1000000,
            "default": 50000,
            "description": "Maximum number of points in the cloud"
        },
        "point_size": {
            "type": "float",
            "min": 0.1,
            "max": 10.0,
            "default": 1.0,
            "description": "Size of each point"
        },
        "point_size_variation": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.3,
            "description": "Variation in point sizes"
        },
        "depth_scale": {
            "type": "float",
            "min": 0.1,
            "max": 10.0,
            "default": 1.0,
            "description": "Scale factor for depth values"
        },
        "depth_offset": {
            "type": "float",
            "min": -1.0,
            "max": 1.0,
            "default": 0.0,
            "description": "Offset added to depth values"
        },
        "color_source": {
            "type": "enum",
            "options": ["depth", "video", "depth_video_mix", "solid", "gradient"],
            "default": "depth",
            "description": "Source of point colors"
        },
        "point_color": {
            "type": "color",
            "default": "#ffffff",
            "description": "Solid color for points (if color_source=solid)"
        },
        "gradient_start": {
            "type": "color",
            "default": "#0000ff",
            "description": "Start color for gradient (if color_source=gradient)"
        },
        "gradient_end": {
            "type": "color",
            "default": "#ff0000",
            "description": "End color for gradient (if color_source=gradient)"
        },
        "color_mix_ratio": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Mix ratio between depth and video colors"
        },
        "opacity": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.8,
            "description": "Base point opacity"
        },
        "opacity_by_depth": {
            "type": "boolean",
            "default": true,
            "description": "Adjust opacity based on depth"
        },
        "blend_mode": {
            "type": "enum",
            "options": ["normal", "additive", "screen", "multiply"],
            "default": "additive",
            "description": "Point blending mode"
        },
        "animation_speed": {
            "type": "float",
            "min": 0.0,
            "max": 10.0,
            "default": 1.0,
            "description": "Speed of point animation"
        },
        "animation_type": {
            "type": "enum",
            "options": ["none", "wave", "rotate", "pulse", "noise"],
            "default": "none",
            "description": "Type of point animation"
        },
        "wave_amplitude": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.1,
            "description": "Amplitude of wave animation"
        },
        "wave_frequency": {
            "type": "float",
            "min": 0.1,
            "max": 10.0,
            "default": 1.0,
            "description": "Frequency of wave animation"
        },
        "rotation_speed": {
            "type": "float",
            "min": 0.0,
            "max": 10.0,
            "default": 1.0,
            "description": "Speed of rotation animation"
        },
        "noise_scale": {
            "type": "float",
            "min": 0.001,
            "max": 0.1,
            "default": 0.01,
            "description": "Scale of noise animation"
        },
        "noise_speed": {
            "type": "float",
            "min": 0.0,
            "max": 10.0,
            "default": 1.0,
            "description": "Speed of noise animation"
        },
        "culling_enable": {
            "type": "boolean",
            "default": true,
            "description": "Enable frustum culling for performance"
        },
        "lod_enable": {
            "type": "boolean",
            "default": false,
            "description": "Enable level-of-detail rendering"
        },
        "lod_threshold": {
            "type": "float",
            "min": 0.1,
            "max": 1.0,
            "default": 0.5,
            "description": "LOD transition threshold"
        }
    }
}
```

## What It Does NOT Do

- Does not generate depth from 2D video (requires depth input)
- Does not perform full 3D reconstruction (point cloud only)
- Does not support point-point interactions (no physics between points)
- Does not handle infinite point counts (limited by point_count)

## Test Plan

1. **Point Density Tests:**
   - Test with minimum density (sparse cloud)
   - Test with maximum density (dense cloud)
   - Test with different densities

2. **Point Count Tests:**
   - Test with minimum 100 points
   - Test with maximum 1,000,000 points
   - Test with different point counts

3. **Point Size Tests:**
   - Test with small point size
   - Test with large point size
   - Test with size variation

4. **Depth Scale/Offset Tests:**
   - Test with different depth scales
   - Test with different depth offsets
   - Test with combined scale and offset

5. **Color Source Tests:**
   - Test depth-based coloring
   - Test video-based coloring
   - Test mixed coloring
   - Test solid color
   - Test gradient coloring

6. **Opacity Tests:**
   - Test with different base opacities
   - Test with depth-based opacity enabled/disabled
   - Test with different blend modes

7. **Animation Tests:**
   - Test with no animation
   - Test with wave animation
   - Test with rotation animation
   - Test with pulse animation
   - Test with noise animation
   - Test with different animation speeds

8. **Performance Tests:**
   - Measure FPS with different point counts
   - Test with various resolutions
   - Verify GPU memory usage
   - Test with culling enabled/disabled
   - Test with LOD enabled/disabled

9. **Quality Tests:**
   - Check for visual artifacts
   - Verify smooth point animation
   - Test with moving objects
   - Test with static scenes

## Implementation Notes

- Use GPU-based point cloud rendering for performance
- Implement efficient depth-to-3D conversion
- Support real-time parameter adjustment
- Provide point cloud preview mode
- Include depth visualization for debugging

## Deliverables

- `src/vjlive3/plugins/depth_point_cloud_3d.py` - Main plugin implementation
- `tests/plugins/test_depth_point_cloud_3d.py` - Comprehensive test suite
- `docs/plugins/depth_point_cloud_3d.md` - User documentation
- `shaders/depth_point_cloud_3d.glsl` - GPU shader for point rendering

## Success Criteria

- ✅ 3D point cloud generation from depth information
- ✅ Configurable point density, size, and count
- ✅ Multiple color sources and blending options
- ✅ Various animation types with smooth motion
- ✅ Real-time performance with minimal FPS impact
- ✅ No visual artifacts or glitches
- ✅ Comprehensive test coverage (≥80%)
- ✅ Complete documentation with examples
- ✅ Passes all safety rails


## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Class Names**: `TBD`
- **Key Algorithms**: TBD (Extract from legacy source)
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

