# P3-EXT052 Depth Groovy Datamosh Effect

## What This Module Does

Depth Groovy Datamosh Effect creates psychedelic, groovy datamosh effects that respond to depth information, producing colorful, trippy visual distortions with depth-aware characteristics. The effect combines traditional datamosh techniques with depth-based modulation to create unique, evolving visual patterns that feel both chaotic and controlled.

## Public Interface

```python
METADATA = {
    "name": "Depth Groovy Datamosh Effect",
    "version": "1.0.0",
    "author": "VJLive3",
    "description": "Creates psychedelic datamosh effects with depth modulation",
    "category": "Depth Effects",
    "tags": ["depth", "datamosh", "psychedelic", "groovy", "colorful"],
    "inputs": ["video", "depth"],
    "outputs": ["video"],
    "parameters": {
        "groove_intensity": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Overall intensity of groovy effect"
        },
        "groove_speed": {
            "type": "float",
            "min": 0.0,
            "max": 10.0,
            "default": 1.0,
            "description": "Speed of groovy animation"
        },
        "color_shift_speed": {
            "type": "float",
            "min": 0.0,
            "max": 10.0,
            "default": 2.0,
            "description": "Speed of color shifting"
        },
        "color_shift_amount": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.3,
            "description": "Amount of color shifting"
        },
        "pattern_variation": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Variation in groovy patterns"
        },
        "pattern_scale": {
            "type": "float",
            "min": 0.1,
            "max": 10.0,
            "default": 1.0,
            "description": "Scale of groovy patterns"
        },
        "depth_response": {
            "type": "enum",
            "options": ["linear", "exponential", "logarithmic", "squared", "cubic"],
            "default": "linear",
            "description": "How depth affects groovy intensity"
        },
        "depth_exponent": {
            "type": "float",
            "min": 0.1,
            "max": 5.0,
            "default": 1.0,
            "description": "Exponent for depth response curve"
        },
        "motion_sensitivity": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Sensitivity to motion in groovy effect"
        },
        "glitch_amount": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.3,
            "description": "Amount of glitch corruption"
        },
        "glitch_pattern": {
            "type": "enum",
            "options": ["random", "scanline", "block", "pixel_sort", "compression"],
            "default": "random",
            "description": "Type of glitch pattern"
        },
        "feedback_amount": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.2,
            "description": "Amount of feedback in groovy effect"
        },
        "feedback_mode": {
            "type": "enum",
            "options": ["additive", "multiply", "screen", "difference", "xor"],
            "default": "additive",
            "description": "Blending mode for feedback"
        },
        "seed": {
            "type": "integer",
            "min": 0,
            "max": 1000000,
            "default": 42,
            "description": "Random seed for groovy patterns"
        }
    }
}
```

## What It Does NOT Do

- Does not generate depth from 2D video (requires depth input)
- Does not perform audio-reactive groovy timing
- Does not support external groovy sources
- Does not handle infinite recursion (limited by feedback)

## Test Plan

1. **Groove Intensity Tests:**
   - Test with zero groove (no effect)
   - Test with maximum groove (extreme psychedelic)
   - Test with different groove intensities

2. **Speed Tests:**
   - Test with slow groove speed
   - Test with fast groove speed
   - Test with maximum speed

3. **Color Shift Tests:**
   - Test with no color shifting
   - Test with maximum color shifting
   - Test with different color shift speeds

4. **Pattern Tests:**
   - Test with different pattern variations
   - Test with different pattern scales
   - Test with different glitch patterns

5. **Depth Response Tests:**
   - Test linear depth response
   - Test exponential depth response
   - Test logarithmic depth response
   - Test different exponent values

6. **Feedback Tests:**
   - Test with no feedback
   - Test with different feedback amounts
   - Test with different feedback modes

7. **Performance Tests:**
   - Measure FPS with different groove intensities
   - Test with various resolutions
   - Verify GPU memory usage

8. **Quality Tests:**
   - Check for visual artifacts
   - Verify smooth groovy transitions
   - Test with moving objects
   - Test with static scenes

## Implementation Notes

- Use GPU shader for real-time groovy calculation
- Implement efficient depth-based groovy modulation
- Support real-time parameter adjustment
- Provide groovy preview mode
- Include depth visualization for debugging

## Deliverables

- `src/vjlive3/plugins/depth_groovy_datamosh.py` - Main plugin implementation
- `tests/plugins/test_depth_groovy_datamosh.py` - Comprehensive test suite
- `docs/plugins/depth_groovy_datamosh.md` - User documentation
- `shaders/depth_groovy_datamosh.glsl` - GPU shader for groovy processing

## Success Criteria

- ✅ Psychedelic groovy datamosh effects with depth modulation
- ✅ Multiple groove patterns and color shifting options
- ✅ Real-time performance with minimal FPS impact
- ✅ Configurable feedback and glitch parameters
- ✅ No visual artifacts or glitches
- ✅ Comprehensive test coverage (≥80%)
- ✅ Complete documentation with examples
- ✅ Passes all safety rails


## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Class Names**: `TBD`
- **Key Algorithms**: TBD (Extract from legacy source)
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

