# P3-EXT079: Shadertoy Particles Shadertoy Particles

## What This Module Does
Implements a Shadertoy-style particle system with depth integration, allowing complex particle effects using GLSL shaders where depth values influence particle behavior, appearance, and interactions.

## Public Interface

### METADATA
```python
METADATA = {
    "name": "Shadertoy Particles Shadertoy Particles",
    "id": "P3-EXT079",
    "category": "depth_effects",
    "description": "Shadertoy-style particle system with depth-driven GLSL shader effects",
    "inputs": ["video", "depth"],
    "outputs": ["video"],
    "priority": 0,
    "dependencies": ["DepthBuffer", "ShaderToyEngine"],
    "test_coverage": 85
}
```

### Parameters
- `particle_count` (int): Number of particles (1000-100000, default: 10000)
- `shader_code` (str): GLSL shader code for particle rendering
- `depth_particle_mapping` (str): How depth affects particles: "position", "velocity", "color", "size", "all"
- `simulation_steps` (int): Number of simulation steps per frame (1-10, default: 1)
- `particle_lifetime` (float): Particle lifetime in seconds (0.1-10.0, default: 3.0)
- `spawn_rate` (float): Particles spawned per second (10-1000, default: 100)
- `use_compute_shader` (bool): Use GPU compute shader (default: True)
- `depth_influence_strength` (float): Strength of depth influence (0.0-1.0, default: 0.5)

### Inputs
- `video` (torch.Tensor[uint8]): Input video frames [B, 3, H, W]
- `depth` (torch.Tensor[float]): Depth buffer [B, 1, H, W] normalized 0-1

### Outputs
- `video` (torch.Tensor[uint8]): Shadertoy particle output [B, 3, H, W]

## What It Does NOT Do
- Does NOT compile arbitrary GLSL code at runtime (pre-compiled shaders only)
- Does NOT support Shadertoy's full feature set (limited to particle effects)
- Does NOT handle shader errors gracefully (basic error reporting only)
- Does NOT preserve video quality (particle effects may alter)
- Does NOT support Shadertoy's audio input (video-only)

## Test Plan

### Unit Tests
1. `test_shadertoy_particles_initialization()`
   - Verify METADATA constants
   - Test parameter validation (particle_count 1000-100000, simulation_steps 1-10, depth_influence_strength 0-1)
   - Test default parameter values

2. `test_shader_code_loading()`
   - Test valid GLSL shader code
   - Test shader compilation errors
   - Test shader switching

3. `test_particle_simulation()`
   - Test particle_count: 1000, 10000, 100000
   - Test simulation_steps: 1, 5, 10
   - Verify particle simulation correctness

4. `test_depth_particle_mapping()`
   - Test all depth_particle_mapping modes: position, velocity, color, size, all
   - Create synthetic depth map with varying regions
   - Verify depth influence on particles

5. `test_particle_lifetime_and_spawn()`
   - Test particle_lifetime: 0.1, 3.0, 10.0
   - Test spawn_rate: 10, 100, 1000
   - Verify particle lifecycle

6. `test_compute_shader_usage()`
   - Enable/disable use_compute_shader
   - Verify GPU vs CPU performance difference
   - Test compute shader availability

7. `test_depth_influence_strength()`
   - Test depth_influence_strength: 0.0, 0.5, 1.0
   - Verify depth effect scaling
   - Test strength vs quality tradeoff

8. `test_particle_rendering()`
   - Test particle rendering with custom shader
   - Verify shader uniforms and attributes
   - Test rendering quality

### Integration Tests
1. `test_full_pipeline_60fps()`
   - Process 1000 frames at 1920x1080 with particle_count=10000
   - Verify FPS ≥ 60 on test hardware
   - Monitor memory usage < 500MB

2. `test_real_depth_particle_effects()`
   - Feed real depth map from MiDaS/DPT
   - Verify depth-based particle variations
   - Test with complex scenes (people, objects, backgrounds)

3. `test_shader_performance()`
   - Test different shader_code complexity
   - Measure FPS vs shader complexity
   - Identify performance bottlenecks

4. `test_safety_rails_compliance()`
   - Verify no silent failures on invalid inputs
   - Test error handling for missing depth
   - Ensure all exceptions are logged

## Implementation Notes

### Architecture
- Build on `DepthEffect` base class from P3-VD35
- Integrate with `ShaderToyEngine` from VJlive-2 if available
- Implement particle system with custom GLSL shaders
- Use depth-driven particle parameters: position, velocity, color, size
- Support compute shaders for GPU-accelerated simulation
- Implement particle lifecycle: spawn, update, render, kill

### Performance Optimizations
- Use GPU compute shaders for particle simulation (CUDA/OpenGL)
- Precompute particle lookup tables
- Use shared memory for particle buffer access
- Implement particle LOD for distance

### Memory Management
- Allocate particle buffer: particle_count × 32 bytes
- Use ring buffer for particle recycling
- Profile memory with 100000 particles, enforce < 2GB peak
- Free shader resources after use

### Safety Rails
- Enforce particle_count ≤ 100000, simulation_steps ≤ 10
- Clamp depth_influence_strength to [0.0, 1.0]
- Validate shader_code compilation
- Fallback to CPU simulation if compute shader unavailable

## Deliverables
1. `src/vjlive3/effects/shadertoy_particles_shadertoy_particles.py` - Main effect
2. `tests/effects/test_shadertoy_particles_shadertoy_particles.py` - Tests
3. `docs/effects/shadertoy_particles_shadertoy_particles.md` - Documentation
4. Update `MODULE_MANIFEST.md`

## Success Criteria
- ✅ All unit tests pass (≥ 85% coverage)
- ✅ 60 FPS at 1080p with particle_count=10000 on RTX 4070 Ti Super
- ✅ Depth-based particle variations work correctly
- ✅ Zero safety rail violations
- ✅ Works with real depth maps
- ✅ Clean code: ≤ 750 lines, no stubs, full type hints



## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Key Algorithms**: TBD (Extract from legacy source)
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

