# P3-EXT045 Depth Displacement Effect

## What This Module Does

Depth Displacement Effect uses depth information to displace pixels in the video stream, creating a 3D-like distortion effect where closer objects appear to push forward or pull back the image. This creates a sense of physical depth and can be used for surreal, dreamlike visuals.

## Public Interface

```python
METADATA = {
    "name": "Depth Displacement Effect",
    "version": "1.0.0",
    "author": "VJLive3",
    "description": "Displaces pixels based on depth values to create 3D distortion",
    "category": "Depth Effects",
    "tags": ["depth", "displacement", "3d", "distortion"],
    "inputs": ["video", "depth"],
    "outputs": ["video"],
    "parameters": {
        "displacement_strength": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.3,
            "description": "Strength of displacement effect"
        },
        "displacement_mode": {
            "type": "enum",
            "options": ["push_forward", "pull_back", "both", "radial_out", "radial_in"],
            "default": "push_forward",
            "description": "Direction of displacement"
        },
        "center_x": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "X coordinate of displacement center (0-1)"
        },
        "center_y": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Y coordinate of displacement center (0-1)"
        },
        "depth_scale": {
            "type": "float",
            "min": 0.0,
            "max": 10.0,
            "default": 1.0,
            "description": "Scale factor for depth values"
        },
        "smoothness": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Smoothness of displacement transitions"
        },
        "edge_behavior": {
            "type": "enum",
            "options": ["clamp", "wrap", "reflect"],
            "default": "clamp",
            "description": "How to handle displaced pixels at edges"
        }
    }
}
```

## What It Does NOT Do

- Does not generate depth from 2D video (requires depth input)
- Does not perform color correction or image enhancement
- Does not handle multiple depth layers (single depth map only)
- Does not support animated displacement centers (static center only)

## Test Plan

1. **Basic Displacement Tests:**
   - Test with uniform depth (should produce uniform displacement)
   - Test with gradient depth (should produce smooth displacement gradient)
   - Test with zero displacement strength (should pass through unchanged)
   - Test with maximum displacement strength

2. **Mode Tests:**
   - Test push_forward mode (near objects push outward)
   - Test pull_back mode (near objects pull inward)
   - Test both mode (alternating push/pull)
   - Test radial_out mode (displacement radiates from center)
   - Test radial_in mode (displacement converges to center)

3. **Center Tests:**
   - Test with different center positions (top-left, center, bottom-right)
   - Test with animated center (if supported)
   - Verify radial modes respect center point

4. **Edge Behavior Tests:**
   - Test clamp mode (pixels beyond edge are clamped)
   - Test wrap mode (pixels wrap around)
   - Test reflect mode (pixels are reflected)

5. **Performance Tests:**
   - Measure FPS with different displacement strengths
   - Test with various video resolutions
   - Verify GPU memory usage

6. **Quality Tests:**
   - Check for artifacts at depth discontinuities
   - Verify smoothness parameter effectiveness
   - Test with noisy depth maps

## Implementation Notes

- Use GPU shader for real-time displacement
- Implement bilinear sampling for smooth results
- Support both 8-bit and 16-bit depth formats
- Provide real-time parameter adjustment
- Include depth preview mode

## Deliverables

- `src/vjlive3/plugins/depth_displacement.py` - Main plugin implementation
- `tests/plugins/test_depth_displacement.py` - Comprehensive test suite
- `docs/plugins/depth_displacement.md` - User documentation
- `shaders/depth_displacement.glsl` - GPU shader for displacement

## Success Criteria

- ✅ Real-time displacement based on depth values
- ✅ Multiple displacement modes with smooth transitions
- ✅ Configurable center point for radial effects
- ✅ Proper edge handling with all three modes
- ✅ Minimal FPS impact (target <5% overhead)
- ✅ No visual artifacts or glitches
- ✅ Comprehensive test coverage (≥80%)
- ✅ Documentation with visual examples
- ✅ Passes all safety rails


## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Class Names**: `TBD`
- **Key Algorithms**: TBD (Extract from legacy source)
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

