# P3-EXT049 Depth Feedback Matrix Datamosh Effect

## What This Module Does

Depth Feedback Matrix Datamosh Effect creates complex datamoshing effects using a matrix-based feedback system where depth information controls the datamosh patterns and feedback behavior. This creates intricate, evolving visual corruption effects that respond to the depth structure of the scene, producing unique glitch art with depth-aware characteristics.

## Public Interface

```python
METADATA = {
    "name": "Depth Feedback Matrix Datamosh Effect",
    "version": "1.0.0",
    "author": "VJLive3",
    "description": "Creates depth-controlled datamoshing with matrix feedback",
    "category": "Depth Effects",
    "tags": ["depth", "datamosh", "feedback", "matrix", "glitch"],
    "inputs": ["video", "depth"],
    "outputs": ["video"],
    "parameters": {
        "matrix_size": {
            "type": "integer",
            "min": 2,
            "max": 8,
            "default": 4,
            "description": "Size of the feedback matrix (N x N)"
        },
        "feedback_amount": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.3,
            "description": "Amount of feedback in the matrix"
        },
        "datamosh_strength": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Intensity of datamosh effect"
        },
        "depth_response": {
            "type": "enum",
            "options": ["linear", "exponential", "logarithmic", "squared", "cubic"],
            "default": "linear",
            "description": "How depth affects datamosh intensity"
        },
        "depth_exponent": {
            "type": "float",
            "min": 0.1,
            "max": 5.0,
            "default": 1.0,
            "description": "Exponent for depth response curve"
        },
        "motion_sensitivity": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Sensitivity to motion in datamosh"
        },
        "color_shift": {
            "type": "float",
            "min": -180.0,
            "max": 180.0,
            "default": 0.0,
            "description": "Hue shift for datamosh effects"
        },
        "contrast_adjust": {
            "type": "float",
            "min": -1.0,
            "max": 1.0,
            "default": 0.0,
            "description": "Contrast adjustment for datamosh"
        },
        "brightness_adjust": {
            "type": "float",
            "min": -1.0,
            "max": 1.0,
            "default": 0.0,
            "description": "Brightness adjustment for datamosh"
        },
        "glitch_pattern": {
            "type": "enum",
            "options": ["random", "scanline", "block", "pixel_sort", "compression"],
            "default": "random",
            "description": "Type of datamosh glitch pattern"
        },
        "pattern_variation": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.3,
            "description": "Variation in glitch pattern"
        },
        "feedback_filter": {
            "type": "enum",
            "options": ["none", "blur", "sharpen", "emboss", "edge_detect"],
            "default": "none",
            "description": "Filter applied to feedback"
        },
        "filter_amount": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Intensity of feedback filter"
        },
        "seed": {
            "type": "integer",
            "min": 0,
            "max": 1000000,
            "default": 42,
            "description": "Random seed for glitch patterns"
        }
    }
}
```

## What It Does NOT Do

- Does not generate depth from 2D video (requires depth input)
- Does not perform audio-reactive datamosh timing
- Does not support external datamosh sources
- Does not handle infinite recursion (limited by matrix size)

## Test Plan

1. **Matrix Size Tests:**
   - Test with minimum 2x2 matrix
   - Test with maximum 8x8 matrix
   - Test with different matrix sizes

2. **Feedback Amount Tests:**
   - Test with zero feedback (no recursion)
   - Test with maximum feedback (full recursion)
   - Test with different feedback amounts

3. **Datamosh Strength Tests:**
   - Test with zero datamosh (no effect)
   - Test with maximum datamosh (extreme corruption)
   - Test with different datamosh strengths

4. **Depth Response Tests:**
   - Test linear depth response
   - Test exponential depth response
   - Test logarithmic depth response
   - Test different exponent values

5. **Glitch Pattern Tests:**
   - Test random pattern generation
   - Test scanline-based datamosh
   - Test block-based datamosh
   - Test pixel sort datamosh
   - Test compression-based datamosh

6. **Filter Tests:**
   - Test with no filter
   - Test with blur filter
   - Test with sharpen filter
   - Test with emboss filter
   - Test with edge detection filter

7. **Performance Tests:**
   - Measure FPS with different matrix sizes
   - Test with various resolutions
   - Verify memory usage with multiple iterations

8. **Quality Tests:**
   - Check for visual artifacts
   - Verify smooth feedback transitions
   - Test with moving objects
   - Test with static scenes

## Implementation Notes

- Use frame buffer ping-pong for matrix feedback
- Implement efficient depth-based datamosh modulation
- Support real-time parameter adjustment
- Provide feedback preview mode
- Include depth visualization for debugging

## Deliverables

- `src/vjlive3/plugins/depth_feedback_matrix_datamosh.py` - Main plugin implementation
- `tests/plugins/test_depth_feedback_matrix_datamosh.py` - Comprehensive test suite
- `docs/plugins/depth_feedback_matrix_datamosh.md` - User documentation
- `shaders/depth_feedback_matrix_datamosh.glsl` - GPU shader for feedback processing

## Success Criteria

- ✅ Matrix-based depth-controlled datamosh with configurable intensity
- ✅ Multiple feedback modes and blending options
- ✅ Real-time performance with minimal FPS impact
- ✅ Configurable matrix size and iteration count
- ✅ Various glitch patterns and filter options
- ✅ No visual artifacts or glitches
- ✅ Comprehensive test coverage (≥80%)
- ✅ Complete documentation with examples
- ✅ Passes all safety rails


## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Class Names**: `TBD`
- **Key Algorithms**: TBD (Extract from legacy source)
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

