# P3-EXT050 Depth Field Effect

## What This Module Does

Depth Field Effect simulates depth-of-field (DOF) effects where objects at different depths are blurred to different degrees, creating a realistic camera-like focus effect. The effect uses depth information to determine which parts of the image should be in focus and which should be blurred, with configurable focus distance, aperture size, and blur quality.

## Public Interface

```python
METADATA = {
    "name": "Depth Field Effect",
    "version": "1.0.0",
    "author": "VJLive3",
    "description": "Simulates depth-of-field effects using depth information",
    "category": "Depth Effects",
    "tags": ["depth", "dof", "blur", "focus"],
    "inputs": ["video", "depth"],
    "outputs": ["video"],
    "parameters": {
        "focus_distance": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Distance at which objects are in perfect focus"
        },
        "aperture_size": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.3,
            "description": "Size of simulated camera aperture"
        },
        "blur_quality": {
            "type": "enum",
            "options": ["low", "medium", "high", "ultra"],
            "default": "medium",
            "description": "Quality of blur calculation"
        },
        "blur_amount": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Overall strength of blur effect"
        },
        "bokeh_shape": {
            "type": "enum",
            "options": ["circle", "hexagon", "pentagon", "triangle", "custom"],
            "default": "circle",
            "description": "Shape of bokeh highlights"
        },
        "bokeh_brightness": {
            "type": "float",
            "min": 0.0,
            "max": 2.0,
            "default": 1.0,
            "description": "Brightness of bokeh highlights"
        },
        "focus_transition": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.3,
            "description": "Smoothness of focus transition"
        },
        "vignette_strength": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.2,
            "description": "Strength of vignette effect"
        },
        "chromatic_aberration": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.1,
            "description": "Amount of chromatic aberration"
        },
        "motion_blur": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.0,
            "description": "Motion blur amount for moving objects"
        }
    }
}
```

## What It Does NOT Do

- Does not generate depth from 2D video (requires depth input)
- Does not perform object detection or segmentation
- Does not handle 3D scene reconstruction
- Does not support animated focus distance (static focus only)

## Test Plan

1. **Focus Distance Tests:**
   - Test with focus at near distance (foreground in focus)
   - Test with focus at far distance (background in focus)
   - Test with focus at mid-distance
   - Test with focus at extreme distances

2. **Aperture Size Tests:**
   - Test with small aperture (deep focus)
   - Test with large aperture (shallow focus)
   - Test with maximum aperture
   - Test with zero aperture (no blur)

3. **Blur Quality Tests:**
   - Test low quality (fast, less accurate)
   - Test medium quality (balanced)
   - Test high quality (accurate, slower)
   - Test ultra quality (maximum accuracy)

4. **Bokeh Shape Tests:**
   - Test circular bokeh
   - Test hexagonal bokeh
   - Test pentagonal bokeh
   - Test triangular bokeh
   - Test custom bokeh shapes

5. **Transition Tests:**
   - Test with sharp focus transition
   - Test with smooth focus transition
   - Test with maximum transition smoothness

6. **Vignette Tests:**
   - Test with no vignette
   - Test with subtle vignette
   - Test with strong vignette
   - Test with maximum vignette

7. **Chromatic Aberration Tests:**
   - Test with no chromatic aberration
   - Test with subtle chromatic aberration
   - Test with strong chromatic aberration
   - Test with maximum chromatic aberration

8. **Performance Tests:**
   - Measure FPS with different blur qualities
   - Test with various resolutions
   - Verify GPU memory usage

9. **Quality Tests:**
   - Check for visual artifacts
   - Verify smooth focus transitions
   - Test with moving objects
   - Test with static scenes

## Implementation Notes

- Use GPU-based depth-aware blur calculation
- Implement multiple blur quality algorithms
- Support real-time parameter adjustment
- Provide depth visualization for debugging
- Include bokeh highlight rendering

## Deliverables

- `src/vjlive3/plugins/depth_field.py` - Main plugin implementation
- `tests/plugins/test_depth_field.py` - Comprehensive test suite
- `docs/plugins/depth_field.md` - User documentation
- `shaders/depth_field.glsl` - GPU shader for depth-of-field

## Success Criteria

- ✅ Realistic depth-of-field simulation using depth information
- ✅ Multiple blur quality levels with configurable performance
- ✅ Various bokeh shapes and highlight rendering
- ✅ Smooth focus transitions and vignette effects
- ✅ Real-time performance with minimal FPS impact
- ✅ No visual artifacts or glitches
- ✅ Comprehensive test coverage (≥80%)
- ✅ Complete documentation with examples
- ✅ Passes all safety rails


## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Class Names**: `TBD`
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

