# P3-EXT086: ML GPU Effects ML Style GL Effect

## What This Module Does
Applies neural style transfer using GPU-accelerated ML models, where depth values influence style application and blending, creating artistic style transfer effects that respect scene depth and geometry.

## Public Interface

### METADATA
```python
METADATA = {
    "name": "ML GPU Effects ML Style GL Effect",
    "id": "P3-EXT086",
    "category": "depth_effects",
    "description": "Neural style transfer with depth integration using GPU-accelerated ML",
    "inputs": ["video", "depth"],
    "outputs": ["video"],
    "priority": 0,
    "dependencies": ["DepthBuffer", "MLGPUEngine", "StyleTransferEngine"],
    "test_coverage": 85
}
```

### Parameters
- `style_model` (str): Style transfer model: "adain", "fast_style", "cycle_gan", "custom"
- `style_image` (str): Path to style image (or use built-in styles)
- `style_strength` (float): Style transfer strength (0.0-1.0, default: 0.8)
- `depth_style_mapping` (str): How depth affects style: "near_stronger", "far_stronger", "mid_stronger", "uniform"
- `content_weight` (float): Content preservation weight (0.0-1.0, default: 0.5)
- `preserve_color` (bool): Preserve original colors (default: False)
- `async_inference` (bool): Use async inference (default: True)
- `gpu_memory_limit` (float): GPU memory limit in GB (1.0-8.0, default: 4.0)

### Inputs
- `video` (torch.Tensor[uint8]): Input video frames [B, 3, H, W]
- `depth` (torch.Tensor[float]): Depth buffer [B, 1, H, W] normalized 0-1

### Outputs
- `video` (torch.Tensor[uint8]): Styled output [B, 3, H, W]

## What It Does NOT Do
- Does NOT perform real-time style transfer at 4K resolution (performance limit)
- Does NOT support all style transfer models (limited to supported architectures)
- Does NOT guarantee style quality for all content (model-dependent)
- Does NOT handle style transfer for transparent objects (limited accuracy)
- Does NOT preserve original video when style_strength=1.0

## Test Plan

### Unit Tests
1. `test_style_transfer_initialization()`
   - Verify METADATA constants
   - Test parameter validation (style_strength 0-1, content_weight 0-1, gpu_memory_limit 1-8)
   - Test default parameter values

2. `test_style_model_loading()`
   - Test valid style_model values: adain, fast_style, cycle_gan, custom
   - Test model loading errors
   - Test style image loading

3. `test_style_strength()`
   - Test style_strength: 0.0, 0.8, 1.0
   - Verify style vs content balance
   - Test strength vs quality tradeoff

4. `test_depth_style_mapping()`
   - Test all depth_style_mapping modes: near_stronger, far_stronger, mid_stronger, uniform
   - Create synthetic depth map with varying regions
   - Verify style strength varies with depth

5. `test_content_weight()`
   - Test content_weight: 0.0, 0.5, 1.0
   - Verify content preservation
   - Test weight vs style tradeoff

6. `test_preserve_color()`
   - Enable/disable preserve_color
   - Verify color preservation
   - Test color transfer quality

7. `test_async_inference()`
   - Enable/disable async_inference
   - Verify non-blocking style transfer
   - Test async queue management

8. `test_gpu_memory_management()`
   - Test gpu_memory_limit: 1.0, 4.0, 8.0
   - Verify memory allocation respects limit
   - Test OOM handling

### Integration Tests
1. `test_full_pipeline_60fps()`
   - Process 1000 frames at 1920x1080 with style_strength=0.8
   - Verify FPS ≥ 60 on test hardware
   - Monitor GPU memory < gpu_memory_limit

2. `test_real_depth_style_transfer()`
   - Feed real depth map from MiDaS/DPT
   - Verify depth-based style variations
   - Test with various style images

3. `test_style_model_comparison()`
   - Test all style_model options
   - Compare quality and performance
   - Identify best model for use case

4. `test_safety_rails_compliance()`
   - Verify no silent failures on invalid inputs
   - Test error handling for missing depth/style
   - Ensure all exceptions are logged

## Implementation Notes

### Architecture
- Build on `DepthEffect` base class from P3-VD35
- Integrate with `MLGPUEngine` and `StyleTransferEngine` from VJlive-2
- Implement neural style transfer using pre-trained models (AdaIN, FastStyle, CycleGAN)
- Add depth-driven style strength modulation
- Support async inference with CUDA streams
- Implement style image preprocessing and caching

### Performance Optimizations
- Use TensorRT for optimized inference
- Implement async CUDA streams for non-blocking execution
- Use mixed precision (FP16) for speed
- Cache style features for consistent application

### Memory Management
- Style model: ~100-500MB per model
- Style features: variable size depending on model
- Output buffer: H × W × 3 bytes
- Profile GPU memory, enforce gpu_memory_limit
- Free unused models from cache

### Safety Rails
- Enforce style_strength 0-1, content_weight 0-1
- Clamp gpu_memory_limit to [1.0, 8.0]
- Validate style_model and depth_style_mapping
- Fallback to CPU inference if GPU unavailable

## Deliverables
1. `src/vjlive3/effects/ml_gpu_effects_ml_style_gl_effect.py` - Main effect
2. `tests/effects/test_ml_gpu_effects_ml_style_gl_effect.py` - Tests
3. `docs/effects/ml_gpu_effects_ml_style_gl_effect.md` - Documentation
4. Update `MODULE_MANIFEST.md`

## Success Criteria
- ✅ All unit tests pass (≥ 85% coverage)
- ✅ 60 FPS at 1080p on RTX 4070 Ti Super
- ✅ Style transfer quality comparable to state-of-the-art
- ✅ Zero safety rail violations
- ✅ Works with real depth maps and video
- ✅ Clean code: ≤ 750 lines, no stubs, full type hints



## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Key Algorithms**: TBD (Extract from legacy source)
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

