# P3-EXT046 Depth Distortion Effect

## What This Module Does

Depth Distortion Effect applies geometric distortions to the video stream based on depth values, creating warping effects that simulate optical distortions, heat haze, or surreal spatial manipulations. Different depth regions are distorted differently, creating a sense of depth-based spatial transformation.

## Public Interface

```python
METADATA = {
    "name": "Depth Distortion Effect",
    "version": "1.0.0",
    "author": "VJLive3",
    "description": "Applies geometric distortion based on depth values",
    "category": "Depth Effects",
    "tags": ["depth", "distortion", "warp", "geometry"],
    "inputs": ["video", "depth"],
    "outputs": ["video"],
    "parameters": {
        "distortion_type": {
            "type": "enum",
            "options": ["barrel", "pincushion", "wave", "ripple", "turbulence", "custom"],
            "default": "barrel",
            "description": "Type of geometric distortion to apply"
        },
        "distortion_strength": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.3,
            "description": "Overall strength of distortion effect"
        },
        "depth_response": {
            "type": "enum",
            "options": ["linear", "exponential", "logarithmic", "squared", "cubic"],
            "default": "linear",
            "description": "How depth values map to distortion intensity"
        },
        "depth_exponent": {
            "type": "float",
            "min": 0.1,
            "max": 5.0,
            "default": 1.0,
            "description": "Exponent for depth response curve"
        },
        "center_x": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "X coordinate of distortion center"
        },
        "center_y": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Y coordinate of distortion center"
        },
        "frequency": {
            "type": "float",
            "min": 0.1,
            "max": 10.0,
            "default": 1.0,
            "description": "Frequency for wave/ripple distortions"
        },
        "amplitude": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.1,
            "description": "Amplitude for wave/ripple distortions"
        },
        "turbulence_scale": {
            "type": "float",
            "min": 0.001,
            "max": 0.1,
            "default": 0.01,
            "description": "Scale of turbulence noise"
        },
        "turbulence_speed": {
            "type": "float",
            "min": 0.0,
            "max": 10.0,
            "default": 1.0,
            "description": "Animation speed for turbulence"
        }
    }
}
```

## What It Does NOT Do

- Does not generate depth from 2D video (requires depth input)
- Does not perform color manipulation (only geometric transformation)
- Does not support multiple distortion centers (single center only)
- Does not handle 3D geometry reconstruction (2D warp only)

## Test Plan

1. **Distortion Type Tests:**
   - Test barrel distortion (bulging outward)
   - Test pincushion distortion (pinching inward)
   - Test wave distortion (sinusoidal displacement)
   - Test ripple distortion (radial waves)
   - Test turbulence distortion (noise-based)
   - Test custom distortion (user-defined function)

2. **Depth Response Tests:**
   - Test linear response (direct depth mapping)
   - Test exponential response (depth² mapping)
   - Test logarithmic response (log(depth) mapping)
   - Test different exponent values

3. **Center Tests:**
   - Test with different center positions
   - Verify distortion radiates from correct center
   - Test with animated center (if supported)

4. **Parameter Tests:**
   - Test with zero distortion strength (pass-through)
   - Test with maximum distortion strength
   - Test frequency and amplitude for wave modes
   - Test turbulence scale and speed

5. **Performance Tests:**
   - Measure FPS with different distortion types
   - Test with various resolutions
   - Verify GPU memory usage

6. **Quality Tests:**
   - Check for artifacts at depth discontinuities
   - Verify smooth transitions between depth regions
   - Test with noisy depth maps

## Implementation Notes

- Implement all distortion types as GPU shaders
- Use procedural noise for turbulence effect
- Support real-time parameter adjustment
- Provide preview of distortion field
- Include depth visualization mode

## Deliverables

- `src/vjlive3/plugins/depth_distortion.py` - Main plugin implementation
- `tests/plugins/test_depth_distortion.py` - Comprehensive test suite
- `docs/plugins/depth_distortion.md` - User documentation
- `shaders/depth_distortion_*.glsl` - Shaders for each distortion type

## Success Criteria

- ✅ Multiple distortion types with smooth implementation
- ✅ Depth-based distortion intensity control
- ✅ Configurable center point
- ✅ Real-time performance with minimal FPS impact
- ✅ No visual artifacts or aliasing
- ✅ Comprehensive test coverage (≥80%)
- ✅ Complete documentation with examples
- ✅ Passes all safety rails


## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Class Names**: `TBD`
- **Key Algorithms**: TBD (Extract from legacy source)
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

