# P3-EXT044 Depth Data Mux

## What This Module Does

Depth Data Mux (Multiplexer) is a plugin that allows combining multiple depth sources into a single composite depth stream. This enables complex depth-based effects by mixing different depth inputs (cameras, simulated depth, AI-generated depth) with configurable blending modes and priority rules.

## Public Interface

```python
METADATA = {
    "name": "Depth Data Mux",
    "version": "1.0.0",
    "author": "VJLive3",
    "description": "Combines multiple depth sources into a single composite depth stream",
    "category": "Depth Effects",
    "tags": ["depth", "mux", "composite", "multi-source"],
    "inputs": ["depth1", "depth2", "depth3", "depth4"],
    "outputs": ["composite_depth"],
    "parameters": {
        "blend_mode": {
            "type": "enum",
            "options": ["average", "max", "min", "priority1", "priority2", "priority3", "priority4"],
            "default": "average",
            "description": "Blending mode for combining depth sources"
        },
        "priority_order": {
            "type": "array",
            "items": {"type": "integer"},
            "default": [1, 2, 3, 4],
            "description": "Priority order when using priority blending modes"
        },
        "weight1": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.25,
            "description": "Weight for depth source 1"
        },
        "weight2": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.25,
            "description": "Weight for depth source 2"
        },
        "weight3": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.25,
            "description": "Weight for depth source 3"
        },
        "weight4": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.25,
            "description": "Weight for depth source 4"
        },
        "normalize": {
            "type": "boolean",
            "default": true,
            "description": "Normalize weights to sum to 1.0"
        },
        "fallback_depth": {
            "type": "float",
            "min": 0.0,
            "max": 1.0,
            "default": 0.5,
            "description": "Fallback depth value when no sources are available"
        }
    }
}
```

## What It Does NOT Do

- Does not perform depth estimation from 2D images (use Depth Simulator for that)
- Does not handle color information, only depth data
- Does not perform real-time depth alignment between sources (assumes pre-aligned inputs)
- Does not support more than 4 depth sources (extend plugin for more)

## Test Plan

1. **Basic Functionality Tests:**
   - Test with single depth source (should pass through unchanged)
   - Test with two depth sources using different blend modes
   - Test with all four depth sources
   - Test with zero depth sources (should use fallback)

2. **Blend Mode Tests:**
   - Average mode: Verify weighted average calculation
   - Max mode: Verify maximum depth selection
   - Min mode: Verify minimum depth selection
   - Priority modes: Verify correct source selection based on priority

3. **Weight Tests:**
   - Test with different weight combinations
   - Test with normalize enabled/disabled
   - Test with zero weights
   - Test with weights summing to more than 1.0

4. **Performance Tests:**
   - Measure FPS impact with 1, 2, 3, and 4 depth sources
   - Test with different resolution depths
   - Verify memory usage remains stable

5. **Edge Case Tests:**
   - Test with invalid depth values (NaN, infinity)
   - Test with different depth formats
   - Test with depth sources of different resolutions

## Implementation Notes

- Use GPU acceleration for depth blending operations
- Implement efficient memory pooling for depth buffers
- Support both 8-bit and 16-bit depth formats
- Provide real-time preview of composite depth
- Include depth visualization mode for debugging

## Deliverables

- `src/vjlive3/plugins/depth_data_mux.py` - Main plugin implementation
- `tests/plugins/test_depth_data_mux.py` - Comprehensive test suite
- `docs/plugins/depth_data_mux.md` - User documentation
- `shaders/depth_mux.glsl` - GPU shader for depth blending

## Success Criteria

- ✅ Combines up to 4 depth sources with configurable blending
- ✅ Real-time performance with minimal FPS impact
- ✅ Supports multiple blend modes and priority rules
- ✅ Handles edge cases gracefully (missing sources, invalid data)
- ✅ Memory efficient with proper resource management
- ✅ Comprehensive test coverage (≥80%)
- ✅ Documentation complete with examples
- ✅ Passes all safety rails (60 FPS, no silent failures, etc.)


## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Class Names**: `TBD`
- **Key Algorithms**: TBD (Extract from legacy source)

