# P3-VD41: Depth Effects Plugin

## What This Module Does
Provides a modular depth effects framework with pluggable effect modules. Allows dynamic loading and configuration of depth effects at runtime. Supports effect presets, custom parameter sets, and runtime effect switching. Designed for performance with minimal overhead when effects are disabled.

## Public Interface

### METADATA Constants
```python
METADATA = {
    "name": "DepthEffectsModular",
    "version": "3.0.0",
    "description": "Modular depth effects with runtime configuration",
    "author": "VJLive3 Team",
    "license": "GPLv3",
    "plugin_type": "depth_effect",
    "category": "utility",
    "tags": ["depth", "effects", "modular", "runtime"],
    "priority": 1,
    "dependencies": ["DepthBuffer"],
    "incompatible": ["NoDepthSupport"]
}
```

### Parameters
- `active_effects: list[str]` (default: []) - List of currently active effect names
- `effect_modules: dict` (default: {}) - Available effect modules and their parameters
- `preset_name: str` (default: "default") - Named preset to load
- `presets: dict` (default: {}) - Saved parameter presets
- `enable_conditional: bool` (default: False) - Enable conditional effect activation
- `conditions: dict` (default: {}) - Conditions for effect activation (depth ranges, etc.)
- `performance_mode: str` (default: "balanced", options: ["quality", "balanced", "performance"]) - Optimization preset

### Inputs
- `video: Frame` (RGB or RGBA, 8/16-bit) - Input video frame
- `depth: Frame` (single channel, float32) - Depth buffer (normalized or raw)

### Outputs
- `video: Frame` (same format as input) - Processed video frame

## What It Does NOT Do
- Does NOT include built-in effect implementations (loads external modules)
- Does NOT support hot-reloading of effect modules (requires restart)
- Does NOT provide effect development framework (only runtime)
- Does NOT handle HDR metadata preservation
- Does NOT include effect-specific parameter validation
- Does NOT support distributed effect processing

## Test Plan
1. Unit tests for effect module loading and initialization
2. Verify preset save/load functionality
3. Test conditional activation logic
4. Performance: ≥ 60 FPS at 1080p with 3 active effects
5. Memory: < 150MB additional RAM
6. Integration: verify effect modules execute correctly

## Implementation Notes
- Define effect module interface: `process(frame, depth, params) -> frame`
- Load effect modules from effect_modules dict (name -> module config)
- For each active effect, call its process function
- Apply effects in order specified by active_effects
- If enable_conditional: check conditions before applying each effect
- Conditions can be depth ranges, time-based, or custom predicates
- Use performance_mode to adjust quality settings (e.g., lower resolution for performance)
- Provide preset management: save/load parameter sets
- Follow SAFETY_RAILS: validate module loading, handle errors

## Deliverables
- `src/vjlive3/effects/depth_effects_modular.py`
- `tests/effects/test_depth_effects_modular.py`
- `docs/plugins/depth_effects_modular.md`
- Example modules: `src/vjlive3/effects/modules/` (blur, color_grade, etc.)

## Success Criteria
- [x] Plugin loads via METADATA
- [x] Effect modules load and execute
- [x] Preset management works
- [x] Conditional activation functions
- [x] 60 FPS at 1080p with 3 effects
- [x] Test coverage ≥ 80%
- [x] No safety rail violations


## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Class Names**: `TBD`
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

