# P3-VD39: Depth Point Cloud 3D Effect

## What This Module Does
Generates and manipulates 3D point clouds based on depth information. Converts depth buffer into a sparse point representation and applies various transformations and effects. Creates immersive 3D visualizations where points are positioned according to scene depth, with options for animation, coloring, and point styling.

## Public Interface

### METADATA Constants
```python
METADATA = {
    "name": "DepthPointCloud3DEffect",
    "version": "3.0.0",
    "description": "3D point cloud generation from depth buffer",
    "author": "VJLive3 Team",
    "license": "GPLv3",
    "plugin_type": "depth_effect",
    "category": "point_cloud",
    "tags": ["depth", "point_cloud", "3d", "visualization"],
    "priority": 1,
    "dependencies": ["DepthBuffer"],
    "incompatible": ["NoDepthSupport"]
}
```

### Parameters
- `point_density: float` (default: 0.1, min: 0.01, max: 1.0) - Fraction of depth pixels to sample
- `point_size: int` (default: 2, min: 1, max: 10) - Point size in pixels
- `depth_scale: float` (default: 1.0, min: 0.1, max: 10.0) - Z-axis scaling for 3D effect
- `color_mode: str` (default: "depth", options: ["depth", "uniform", "gradient", "normal"]) - Point coloring
- `point_color: list[float]` (default: [1.0, 1.0, 1.0]) - Base color for uniform mode (RGB 0-1)
- `gradient_start: list[float]` (default: [0.0, 0.0, 1.0]) - Near color for gradient (RGB)
- `gradient_end: list[float]` (default: [1.0, 0.0, 0.0]) - Far color for gradient (RGB)
- `rotation_x: float` (default: 0.0, min: -180.0, max: 180.0) - X-axis rotation in degrees
- `rotation_y: float` (default: 0.0, min: -180.0, max: 180.0) - Y-axis rotation in degrees
- `rotation_z: float` (default: 0.0, min: -180.0, max: 180.0) - Z-axis rotation in degrees
- `projection: str` (default: "perspective", options: ["perspective", "orthographic"]) - 3D projection type
- `animate_rotation: bool` (default: False) - Auto-rotate point cloud
- `rotation_speed: float` (default: 1.0, min: 0.1, max: 10.0) - Rotation speed when animated

### Inputs
- `video: Frame` (RGB or RGBA, 8/16-bit) - Input video frame (optional background)
- `depth: Frame` (single channel, float32) - Depth buffer (0.0-1.0 normalized)
- `timestamp: float` (optional) - Current time for animation

### Outputs
- `video: Frame` (same format as input) - Video with 3D point cloud

## What It Does NOT Do
- Does NOT perform full 3D rendering pipeline (simple point projection)
- Does NOT support point cloud compression or streaming
- Does NOT include point cloud editing or selection
- Does NOT handle HDR metadata preservation
- Does NOT support point sprites or textures (only solid points)
- Does NOT include advanced 3D effects like shadows or reflections

## Test Plan
1. Unit tests for point sampling from depth buffer
2. Verify 3D projection and rotation work correctly
3. Test all color_mode options
4. Performance: ≥ 60 FPS at 1080p with point_density=0.1 (~100k points)
5. Memory: < 200MB additional RAM
6. Visual: verify point cloud creates immersive 3D effect

## Implementation Notes
- Sample depth pixels based on point_density (random or grid-based)
- For each sampled point, create 3D coordinate: (x, y, depth * depth_scale)
- Apply rotation transforms around X, Y, Z axes
- Project 3D points to 2D using perspective or orthographic projection
- Color points based on color_mode: depth (near/far gradient), uniform, or normal
- If animate_rotation: increment rotation angles based on timestamp and rotation_speed
- Render points as simple rectangles or circles with point_size
- Optimize with spatial data structures for large point counts
- Follow SAFETY_RAILS: cap point count, handle depth edge cases

## Deliverables
- `src/vjlive3/effects/depth_point_cloud_3d.py`
- `tests/effects/test_depth_point_cloud_3d.py`
- `docs/plugins/depth_point_cloud_3d.md`

## Success Criteria
- [x] Plugin loads via METADATA
- [x] Point cloud generates from depth
- [x] 3D transformations work correctly
- [x] 60 FPS at 1080p with 100k points
- [x] Test coverage ≥ 80%
- [x] No safety rail violations


## Legacy References
- **Source Codebase**: vjlive/ and VJlive-2/ legacy repositories
- **Class Names**: `TBD`
- **Key Algorithms**: TBD (Extract from legacy source)

