# P4-COR218: HardwareManager — Central Hardware Subsystem Coordinator

## Mission Context
The `HardwareManager` is the central coordinator for all hardware subsystems in VJLive3. It manages the initialization, configuration, and lifecycle of video capture devices, audio devices, MIDI controllers, OSC interfaces, and DMX output systems. This core infrastructure component provides a unified interface for hardware discovery, configuration, and resource management, ensuring robust hardware integration with graceful error handling and hot-plug support.

## Technical Requirements

### Core Responsibilities
1. **Hardware Discovery and Enumeration**
   - Detect all connected hardware devices (cameras, audio devices, MIDI controllers, DMX interfaces)
   - Identify device capabilities and supported features
   - Monitor for hot-plug events (device connect/disconnect)
   - Provide device inventory and status reporting

2. **Subsystem Coordination**
   - Initialize and coordinate Video, Audio, MIDI, OSC, and DMX subsystems
   - Manage device selection and configuration profiles
   - Handle device conflicts and resource allocation
   - Provide unified configuration via ConfigManager

3. **Lifecycle Management**
   - Start and stop hardware subsystems in correct order
   - Handle device initialization failures with fallback strategies
   - Clean shutdown of all hardware resources
   - Resource cleanup and leak prevention

4. **Error Handling and Recovery**
   - Detect device failures and disconnections
   - Automatic reconnection and recovery where possible
   - Graceful degradation when devices are unavailable
   - Comprehensive logging and health reporting

5. **Performance Optimization**
   - Efficient device polling and status updates
   - Thread-safe operations for multi-threaded hardware access
   - Minimal overhead for device status monitoring
   - Configurable polling intervals and timeouts

### Architecture Constraints
- **Singleton Pattern**: One global `HardwareManager` instance coordinated via `AIIntegration`
- **Modular Subsystems**: Each hardware type (video, audio, MIDI, OSC, DMX) managed by dedicated subsystem manager
- **Thread Safety**: Hardware status updates may come from multiple threads
- **Hot-Plug Support**: Dynamic device addition and removal without restart
- **Configuration-Driven**: All hardware settings loaded from ConfigManager

### Key Interfaces
```python
class HardwareManager:
    def __init__(self, config: HardwareConfig, event_bus: Optional[EventBus] = None):
        """Initialize hardware manager with configuration."""
        pass

    def initialize(self) -> None:
        """Discover hardware, initialize subsystems, start monitoring."""
        pass

    def start(self) -> None:
        """Start all hardware subsystems."""
        pass

    def stop(self) -> None:
        """Stop all hardware subsystems gracefully."""
        pass

    def cleanup(self) -> None:
        """Cleanup all hardware resources."""
        pass

    def get_video_subsystem(self) -> VideoSubsystem:
        """Get video capture and output subsystem."""
        pass

    def get_audio_subsystem(self) -> AudioSubsystem:
        """Get audio input/output subsystem."""
        pass

    def get_midi_subsystem(self) -> MidiSubsystem:
        """Get MIDI controller subsystem."""
        pass

    def get_osc_subsystem(self) -> OscSubsystem:
        """Get OSC communication subsystem."""
        pass

    def get_dmx_subsystem(self) -> DmxSubsystem:
        """Get DMX lighting control subsystem."""
        pass

    def list_devices(self, device_type: DeviceType) -> List[DeviceInfo]:
        """List all detected devices of a specific type."""
        pass

    def get_device(self, device_id: str) -> Optional[DeviceInfo]:
        """Get information about a specific device."""
        pass

    def select_device(self, device_type: DeviceType, device_id: str) -> None:
        """Select a specific device for use by a subsystem."""
        pass

    def get_device_status(self, device_id: str) -> DeviceStatus:
        """Get current status of a device (connected, error, etc.)."""
        pass

    def on_device_connected(self, device: DeviceInfo) -> None:
        """Handle device connection event (called by discovery system)."""
        pass

    def on_device_disconnected(self, device_id: str) -> None:
        """Handle device disconnection event."""
        pass

    def get_hardware_report(self) -> HardwareReport:
        """Generate comprehensive hardware status report."""
        pass

    def get_status(self) -> HardwareManagerStatus:
        """Return manager status and subsystem health."""
        pass
```

### Dependencies
- **ConfigManager**: Load `HardwareConfig` (device preferences, subsystem settings)
- **EventBus**: Publish `DeviceConnected`, `DeviceDisconnected`, `SubsystemStatusChanged` events
- **HealthMonitor**: Report hardware manager health and device statuses
- **VideoSubsystem**: Manages video capture devices (cameras, NDI, Spout)
- **AudioSubsystem**: Manages audio devices (microphones, line-in, playback)
- **MidiSubsystem**: Manages MIDI controllers and ports
- **OscSubsystem**: Manages OSC clients and servers
- **DmxSubsystem**: Manages DMX interfaces and output
- **DeviceDiscovery**: Background service for hot-plug detection

## Implementation Notes

### Subsystem Interfaces
```python
class VideoSubsystem:
    """Video capture and output subsystem."""

    def initialize(self) -> None:
        """Initialize video capture devices."""
        pass

    def start(self) -> None:
        """Start video capture."""
        pass

    def stop(self) -> None:
        """Stop video capture."""
        pass

    def list_cameras(self) -> List[CameraInfo]:
        """List available video capture devices."""
        pass

    def select_camera(self, camera_id: str) -> None:
        """Select active camera."""
        pass

    def get_frame(self) -> Optional[np.ndarray]:
        """Get latest video frame."""
        pass

    def get_status(self) -> SubsystemStatus:
        """Return subsystem status."""
        pass

class AudioSubsystem:
    """Audio input/output subsystem."""

    def initialize(self) -> None:
        """Initialize audio devices."""
        pass

    def start(self) -> None:
        """Start audio processing."""
        pass

    def stop(self) -> None:
        """Stop audio processing."""
        pass

    def list_devices(self) -> List[AudioDeviceInfo]:
        """List available audio devices."""
        pass

    def select_input_device(self, device_id: str) -> None:
        """Select audio input device."""
        pass

    def select_output_device(self, device_id: str) -> None:
        """Select audio output device."""
        pass

    def get_status(self) -> SubsystemStatus:
        """Return subsystem status."""
        pass

# Similar interfaces for MidiSubsystem, OscSubsystem, DmxSubsystem
```

### Device Discovery
```python
class DeviceDiscovery:
    """Background service for hardware hot-plug detection."""

    def __init__(self, hardware_manager: HardwareManager):
        self.hardware_manager = hardware_manager
        self._monitors: Dict[DeviceType, DeviceMonitor] = {}

    def start(self) -> None:
        """Start all device monitors."""
        for monitor in self._monitors.values():
            monitor.start()

    def stop(self) -> None:
        """Stop all device monitors."""
        for monitor in self._monitors.values():
            monitor.stop()

    def register_monitor(self, device_type: DeviceType, monitor: DeviceMonitor) -> None:
        """Register a device monitor for a specific device type."""
        self._monitors[device_type] = monitor

class DeviceMonitor(ABC):
    """Abstract base for device type-specific monitoring."""

    @abstractmethod
    def start(self) -> None:
        """Start monitoring for device changes."""
        pass

    @abstractmethod
    def stop(self) -> None:
        """Stop monitoring."""
        pass

    @abstractmethod
    def get_current_devices(self) -> List[DeviceInfo]:
        """Get list of currently connected devices."""
        pass

class VideoDeviceMonitor(DeviceMonitor):
    """Monitor for video capture devices (USB cameras, NDI, etc.)."""

    def start(self) -> None:
        """Start polling for video devices."""
        # Use OpenCV to enumerate video devices
        # Monitor for new /dev/video* devices on Linux
        # Monitor for DirectShow devices on Windows
        # Monitor for AVFoundation devices on macOS
        pass

    def get_current_devices(self) -> List[DeviceInfo]:
        """Enumerate current video capture devices."""
        # Use cv2.VideoCapture(0) to test each device index
        # Return device info with name, path, capabilities
        pass

# Similar monitors for AudioDeviceMonitor, MidiDeviceMonitor, etc.
```

### Device Information Structures
```python
class DeviceInfo:
    """Base device information."""

    device_id: str
    device_type: DeviceType
    name: str
    manufacturer: Optional[str]
    model: Optional[str]
    serial_number: Optional[str]
    capabilities: DeviceCapabilities
    status: DeviceStatus

class DeviceCapabilities:
    """Device capabilities and supported features."""

    max_resolution: Optional[Tuple[int, int]]
    supported_formats: List[VideoFormat]
    sample_rates: List[int]
    bit_depths: List[int]
    midi_channels: Optional[int]
    dmx_ports: Optional[int]
    # ... type-specific capabilities

class DeviceStatus(Enum):
    CONNECTED = "connected"
    DISCONNECTED = "disconnected"
    ERROR = "error"
    BUSY = "busy"
    UNAVAILABLE = "unavailable"

class DeviceType(Enum):
    VIDEO = "video"
    AUDIO_INPUT = "audio_input"
    AUDIO_OUTPUT = "audio_output"
    MIDI = "midi"
    OSC = "osc"
    DMX = "dmx"
    DEPTH_CAMERA = "depth_camera"
    NETWORK = "network"
```

### Configuration Structure
```python
class HardwareConfig(BaseModel):
    """Hardware manager configuration."""

    video: VideoConfig
    audio: AudioConfig
    midi: MidiConfig
    osc: OscConfig
    dmx: DmxConfig

    discovery_enabled: bool = True
    auto_reconnect: bool = True
    device_poll_interval: float = 1.0  # seconds
    connection_timeout: float = 5.0  # seconds

class VideoConfig(BaseModel):
    """Video subsystem configuration."""

    default_camera: Optional[str] = None
    preferred_resolution: Optional[Tuple[int, int]] = None
    preferred_fps: Optional[int] = None
    enable_ndi: bool = True
    enable_spout: bool = True
    enable_depth_cameras: bool = True

class AudioConfig(BaseModel):
    """Audio subsystem configuration."""

    default_input_device: Optional[str] = None
    default_output_device: Optional[str] = None
    sample_rate: int = 48000
    buffer_size: int = 1024
    enable_asio: bool = False  # Windows low-latency audio
```

### Error Handling and Recovery
```python
class HardwareErrorHandler:
    """Handle hardware errors and coordinate recovery."""

    def __init__(self, hardware_manager: HardwareManager):
        self.hardware_manager = hardware_manager
        self._recovery_strategies: Dict[HardwareErrorType, RecoveryStrategy] = {}

    def handle_error(self, error: HardwareError) -> RecoveryAction:
        """Handle a hardware error and return recovery action."""
        strategy = self._recovery_strategies.get(error.error_type, DefaultRecoveryStrategy())
        return strategy.execute(error)

    def register_strategy(self, error_type: HardwareErrorType, strategy: RecoveryStrategy) -> None:
        """Register a recovery strategy for an error type."""
        self._recovery_strategies[error_type] = strategy

class RecoveryStrategy(ABC):
    """Abstract recovery strategy."""

    @abstractmethod
    def execute(self, error: HardwareError) -> RecoveryAction:
        """Execute recovery action for the error."""
        pass

class ReconnectStrategy(RecoveryStrategy):
    """Strategy to reconnect to a device."""

    def execute(self, error: HardwareError) -> RecoveryAction:
        # Attempt to reconnect with exponential backoff
        return RecoveryAction.RECONNECT

class FallbackStrategy(RecoveryStrategy):
    """Strategy to fall back to alternative device."""

    def execute(self, error: HardwareError) -> RecoveryAction:
        # Switch to backup device if available
        return RecoveryAction.FALLBACK

class IgnoreStrategy(RecoveryStrategy):
    """Strategy to ignore error and continue."""

    def execute(self, error: HardwareError) -> RecoveryAction:
        # Log error but continue operation
        return RecoveryAction.CONTINUE
```

## Verification Checkpoints

### 1. Unit Tests (≥80% coverage)
- [ ] `tests/hardware/test_manager.py`: HardwareManager lifecycle, subsystem coordination
- [ ] `tests/hardware/test_discovery.py`: Device discovery, hot-plug detection
- [ ] `tests/hardware/test_subsystems.py`: Subsystem interfaces (video, audio, MIDI, OSC, DMX)
- [ ] `tests/hardware/test_error_handling.py`: Error recovery, fallback strategies
- [ ] `tests/hardware/test_config.py`: Configuration loading and validation
- [ ] `tests/hardware/test_device_info.py`: Device information structures

### 2. Integration Tests
- [ ] HardwareManager + VideoSubsystem: Camera detection and capture
- [ ] HardwareManager + AudioSubsystem: Audio device enumeration and selection
- [ ] HardwareManager + MidiSubsystem: MIDI controller detection
- [ ] HardwareManager + DmxSubsystem: DMX interface initialization
- [ ] Hot-plug simulation: Device connect/disconnect events handled correctly
- [ ] Error injection: Device failures trigger appropriate recovery

### 3. Performance Tests
- [ ] Device enumeration latency: <500 ms for all device types
- [ ] Hot-plug detection: <2 seconds from physical connect to software detection
- [ ] Status polling overhead: <1% CPU for 10-second polling interval
- [ ] Memory usage: <50 MB for manager + all subsystems
- [ ] Startup time: <3 seconds to initialize all subsystems

### 4. Manual QA
- [ ] Connect/disconnect USB camera: System detects and recovers
- [ ] Connect/disconnect MIDI controller: MIDI ports appear/disappear
- [ ] Simulate audio device failure: Fallback to alternative device
- [ ] Test device selection: Switching between multiple cameras
- [ ] Verify hardware report: Complete device inventory with status
- [ ] Test configuration persistence: Device selections saved and restored

## Resources

#

## Legacy References
- **Parameter Mappings**: 1:1 mapping with legacy plugin configurations
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

