# P4-COR141: AudioReactor — Audio-to-Parameter Reactivity System

## Mission Context
The `AudioReactor` is the core system that connects audio analysis features to visual effect parameters in VJLive3. It allows any effect parameter to be driven by audio characteristics (bass, mid, treble, beat, volume) with configurable mapping curves and smoothing. This component is essential for creating audio-reactive visual performances where visuals respond dynamically to the music.

## Technical Requirements

### Core Responsibilities
1. **Parameter Reactivity Mapping**
   - Map audio features to effect parameters with configurable curves
   - Support multiple audio sources and feature types
   - Provide smooth interpolation to avoid parameter jitter
   - Enable time-based patterns (loops, sequences) driven by audio

2. **Audio Feature Consumption**
   - Subscribe to audio features from AudioEngine (FFT, bands, beat, envelope)
   - Apply feature extraction and transformation
   - Support custom feature combinations (e.g., bass/mid ratio, spectral centroid)
   - Handle feature interpolation during missing data

3. **Effect Parameter Control**
   - Drive parameters in any effect that supports audio reactivity
   - Provide parameter ranges and scaling (0.0-10.0 UI range)
   - Support parameter smoothing and response curves
   - Enable parameter randomization within audio-driven bounds

4. **Performance Optimization**
   - Real-time processing with minimal overhead (<1 ms per parameter update)
   - Efficient mapping lookup and evaluation
   - Thread-safe operation for multi-threaded audio capture
   - Configurable update rates and quality levels

5. **Configuration and Persistence**
   - Load reactivity presets from ConfigManager
   - Save/restore custom mappings and curves
   - Support for multiple preset profiles (by genre, mood, effect type)
   - Hot-swappable presets without stopping audio processing

### Architecture Constraints
- **Lightweight**: Must not impact 60 FPS render loop
- **Low Latency**: Parameter updates must be near real-time
- **Thread-Safe**: Audio features may arrive from capture thread
- **Deterministic**: Same audio input should produce same parameter outputs
- **Extensible**: Easy to add new audio features and mapping strategies

### Key Interfaces
```python
class AudioReactor:
    def __init__(self, config: AudioReactorConfig, event_bus: Optional[EventBus] = None):
        """Initialize audio reactor with configuration."""
        pass

    def initialize(self) -> None:
        """Load presets, initialize feature processors."""
        pass

    def start(self) -> None:
        """Begin audio-reactive parameter updates."""
        pass

    def stop(self) -> None:
        """Pause audio reactivity."""
        pass

    def cleanup(self) -> None:
        """Save presets, cleanup resources."""
        pass

    def update_audio_features(self, features: AudioFeatures, timestamp: float) -> None:
        """Process new audio features and update mapped parameters."""
        pass

    def register_parameter(self, param_config: ParameterReactiveConfig) -> str:
        """Register a parameter to be driven by audio features."""
        pass

    def unregister_parameter(self, param_id: str) -> None:
        """Unregister an audio-reactive parameter."""
        pass

    def get_parameter_value(self, param_id: str) -> float:
        """Get current value for a registered parameter (0.0-10.0)."""
        pass

    def set_mapping_curve(self, param_id: str, curve: MappingCurve) -> None:
        """Change the mapping curve for a parameter."""
        pass

    def get_active_preset(self) -> AudioReactorPreset:
        """Get the currently active reactivity preset."""
        pass

    def set_preset(self, preset_id: str) -> None:
        """Switch to a different reactivity preset."""
        pass

    def get_audio_feature_value(self, feature_type: AudioFeatureType) -> float:
        """Get current value of an audio feature (0.0-1.0)."""
        pass

    def add_custom_feature(self, feature_name: str, compute_fn: Callable[[AudioFeatures], float]) -> None:
        """Add a custom computed audio feature."""
        pass

    def get_status(self) -> AudioReactorStatus:
        """Return reactor status and statistics."""
        pass
```

### Dependencies
- **ConfigManager**: Load `AudioReactorConfig` and presets
- **EventBus**: Publish `ParameterUpdated`, `PresetChanged`, `AudioReactiveEvent` events
- **HealthMonitor**: Report reactor health and performance
- **AudioEngine**: Source of audio features (FFT, beat, bands, envelope)
- **PluginRegistry**: For discovering audio-reactive parameters
- **AIIntegration**: Coordinate with AI subsystems for mood-influenced reactivity

## Implementation Notes

### Parameter Reactive Configuration
```python
class ParameterReactiveConfig:
    """Configuration for an audio-reactive parameter."""

    param_id: str  # Unique identifier
    effect_id: str  # Which effect this parameter belongs to
    param_name: str  # Parameter name within effect
    source_feature: AudioFeatureType  # Primary audio feature
    secondary_feature: Optional[AudioFeatureType]  # Optional secondary feature
    mapping_curve: MappingCurveType  # How to map feature to parameter
    scale: float  # Multiplier (default 1.0)
    offset: float  # Additive offset (default 0.0)
    smoothing: float  # 0.0-1.0, higher = smoother
    min_value: float  # Minimum parameter value (default 0.0)
    max_value: float  # Maximum parameter value (default 10.0)
    invert: bool  # Invert the mapping
    deadzone: float  # Range around zero where parameter stays at baseline

    def compute(self, features: AudioFeatures) -> float:
        """Compute parameter value from audio features."""
        # Get primary feature value
        primary = self._get_feature_value(features, self.source_feature)

        # Apply deadzone
        if self.deadzone > 0:
            if abs(primary) < self.deadzone:
                primary = 0.0

        # Apply mapping curve
        mapped = self.mapping_curve.apply(primary)

        # Apply scale and offset
        scaled = mapped * self.scale + self.offset

        # Clamp to range
        clamped = max(self.min_value, min(self.max_value, scaled))

        return clamped
```

### Mapping Curves
```python
class MappingCurve(ABC):
    """Abstract base for audio-to-parameter mapping curves."""

    @abstractmethod
    def apply(self, x: float) -> float:
        """Map input value (0.0-1.0) to output (0.0-1.0)."""
        pass

class LinearCurve(MappingCurve):
    def apply(self, x: float) -> float:
        return x

class ExponentialCurve(MappingCurve):
    def __init__(self, exponent: float = 2.0):
        self.exponent = exponent

    def apply(self, x: float) -> float:
        return x ** self.exponent

class LogarithmicCurve(MappingCurve):
    def apply(self, x: float) -> float:
        return math.log10(1 + 9 * x)  # Maps to 0-1

class SCurve(MappingCurve):
    def apply(self, x: float) -> float:
        # Smooth S-curve: slow start, fast middle, slow end
        return 3 * x**2 - 2 * x**3

class ThresholdCurve(MappingCurve):
    def __init__(self, threshold: float = 0.5):
        self.threshold = threshold

    def apply(self, x: float) -> float:
        return 1.0 if x >= self.threshold else 0.0

class CustomCurve(MappingCurve):
    def __init__(self, points: List[Tuple[float, float]]):
        self.points = sorted(points)
        self._interpolator = interp1d(
            [p[0] for p in self.points],
            [p[1] for p in self.points],
            kind='cubic',
            fill_value='extrapolate'
        )

    def apply(self, x: float) -> float:
        return float(self._interpolator(x))
```

### Feature Smoothing
```python
class FeatureSmoother:
    """Smooth audio features and computed parameters."""

    def __init__(self, smoothing_factor: float = 0.8):
        self.smoothing_factor = smoothing_factor
        self._previous_values: Dict[str, float] = {}

    def smooth(self, key: str, new_value: float) -> float:
        """Apply exponential smoothing."""
        if key not in self._previous_values:
            self._previous_values[key] = new_value
            return new_value

        smoothed = (self.smoothing_factor * self._previous_values[key] +
                   (1 - self.smoothing_factor) * new_value)
        self._previous_values[key] = smoothed
        return smoothed
```

### Preset System
Presets define complete audio-reactivity configurations:
- **Parameter Mappings**: List of parameter reactive configurations
- **Custom Features**: User-defined computed features
- **Global Settings**: Default smoothing, update rate, feature sources
- **Curve Definitions**: Custom mapping curves

Presets can be:
- **Genre-specific**: Rock (bass-heavy), Electronic (treble-heavy), Ambient (smooth)
- **Effect-specific**: Tailored for specific effects (e.g., scale, color, distortion)
- **Mood-specific**: Energetic (responsive), Calm (slow response), Chaotic (erratic)

### Integration with Effects
Effects that support audio reactivity implement:
```python
class AudioReactiveMixin:
    """Mixin for effects that support audio reactivity."""

    def set_audio_parameter(self, param_name: str, value: float) -> None:
        """Set an audio-reactive parameter value."""
        if param_name in self.audio_parameters:
            self.audio_parameters[param_name] = value
            self._apply_parameter_change(param_name, value)

    def get_audio_parameter_config(self) -> List[ParameterReactiveConfig]:
        """Get configuration for audio-reactive parameters."""
        return self.audio_parameter_configs
```

## Verification Checkpoints

### 1. Unit Tests (≥80% coverage)
- [ ] `tests/audio_reactor/test_reactor.py`: Reactor lifecycle, preset management
- [ ] `tests/audio_reactor/test_mapping.py`: Parameter mapping calculation, curves, smoothing
- [ ] `tests/audio_reactor/test_features.py`: Audio feature extraction and transformation
- [ ] `tests/audio_reactor/test_presets.py`: Preset loading, switching, persistence
- [ ] `tests/audio_reactor/test_integration.py`: AudioEngine + AudioReactor + effects

### 2. Integration Tests
- [ ] AudioReactor + AudioEngine: Audio features correctly processed
- [ ] AudioReactor + RenderEngine: Parameters drive visual effects in real-time
- [ ] AudioReactor + PluginRegistry: Discover audio-reactive parameters
- [ ] Preset switching mid-performance: Smooth transitions
- [ ] Multiple parameters: 50+ parameters update without performance impact

### 3. Performance Tests
- [ ] Parameter update latency: <1 ms per parameter
- [ ] CPU usage: <3% for 100+ audio-reactive parameters
- [ ] Memory usage: <30 MB for reactor + presets
- [ ] Smoothing quality: No visible parameter jitter
- [ ] Scalability: 200+ parameters with independent mappings

### 4. Manual QA
- [ ] Connect audio source, verify effect parameters respond to music
- [ ] Test different mapping curves (linear, exponential, S-curve)
- [ ] Test parameter smoothing settings (smooth vs. responsive)
- [ ] Switch presets during performance, verify smooth transition
- [ ] Test custom feature creation and mapping
- [ ] Verify audio-reactive effects work with various effect types

## Resources

#

## Legacy References
- **Edge Cases**: TBD (Analyze legacy codebase for corner cases)

